<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ch02\" />
    <None Remove="ch03\" />
    <None Remove="ch04\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ch02\" />
    <Folder Include="ch03\" />
    <Folder Include="ch04\" />
  </ItemGroup>
</Project>
